matrix:
  include:
    - language: go
      go: 1.13.x
      sudo: required
      install:
        - go get -u golang.org/x/lint/golint
        - sudo apt-get remove clang-format
        - sudo apt-get install -y clang-format-3.8
        - sudo pip install --upgrade pip 
        - sudo pip install pre-commit pylint  --ignore-installed enum34
      script:
        - rm -f .copyright.hook
        - bash -x .tools/check_style.sh
        - ln -s $GOPATH/src/github.com/elasticdeeplearning $GOPATH/src/github.com/elasticdeeplearning
