- language: python
  python:
    - "3.7"
  sudo: required
  install:
    - sudo apt-get remove clang-format
    - sudo apt-get install -y clang-format-3.8 shellcheck
    - sudo pip install --upgrade pip
    - sudo pip install pre-commit pylint  --ignore-installed enum34
  script:
    - bash -x .tools/check_style.sh
    - ln -s $GOPATH/src/github.com/elasticdeeplearning $GOPATH/src/github.com/elasticdeeplearning
